apiVersion: apps/v1
kind: Deployment
metadata:
  name: results-app-deployment
  labels:
    app: results-app
spec:
  replicas: 5
  selector:
    matchLabels:
      app: results-app
  template:
    metadata:
      labels:
        app: results-app
    spec:
      containers:
      - name: results-app
        image: 388707706208.dkr.ecr.ap-southeast-1.amazonaws.com/results-app:tagVersion
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: results-app
spec:
  type: LoadBalancer
  selector:
    app: results-app
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 80